{
  "homepage": "https://boombarashk.github.io/round-captcha/",
  "name": "round-captcha",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "npx webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "description": "simple captcha",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boombarashk/round-captcha.git"
  },
  "keywords": [
    "captcha"
  ],
  "author": "boombarashk",
  "license": "ISC"
}
